admin.getTotalSales = select point+payment total_payment \
					  from (select sum(order_using_point) point, sum(order_payment) payment \
       					    from br_order_main)
       					   
admin.getSalesByMonth = select point+payment total_payment \
					    from (select sum(order_using_point) point, sum(order_payment) payment \
      						  from br_order_main \
      						  where to_char(reg_date, 'yyyy') = ? \
      						  and to_char(reg_date, 'mm') = ?)
      						  
admin.getSalesByWeek = select point+payment total_payment \
					   from (select sum(order_using_point) point, sum(order_payment) payment \
      						 from br_order_main \
      						 where to_char(reg_date, 'yyyy') = ? \
      						 and to_char(reg_date, 'mm') = ? \
      						 and to_char(reg_date,'W') = ?)
      						 
admin.getSalesByDay = select point+payment total_payment \
					  from (select sum(order_using_point) point, sum(order_payment) payment \
      						from br_order_main \
      						where to_char(reg_date, 'yyyy') = ? \
      						and to_char(reg_date, 'mm') = ? \
      						and to_char(reg_date,'dd') = ?)
      						
admin.getSalesByCategoryDay=select sum(product_price*b.order_product_amount) as payment \
							from (select order_no from br_order_main where to_char(reg_date, 'yyyy') = ? \
							      						and to_char(reg_date, 'mm') = ? \
							      						and to_char(reg_date,'dd') = ?) a \
							join br_order_sub b on a.order_no = b.order_no \
							join br_products c on b.product_no = c.product_no \
							where c.category = ?     
							
admin.getSalesByCategoryWeek=select sum(product_price*b.order_product_amount) as payment \
								from (select order_no from br_order_main where to_char(reg_date, 'yyyy') = ? \
								      						and to_char(reg_date, 'mm') = ? \
								                            and to_char(reg_date,'W') = ?) a \
								join br_order_sub b on a.order_no = b.order_no \
								join br_products c on b.product_no = c.product_no \
								where c.category = ?

admin.getSalesByCategoryMonth=select sum(product_price*b.order_product_amount) as payment \
								from (select order_no from br_order_main where to_char(reg_date, 'yyyy') = ? \
								      						and to_char(reg_date, 'mm') = ?) a \
								join br_order_sub b on a.order_no = b.order_no \
								join br_products c on b.product_no = c.product_no \
								where c.category = ?	
								
admin.getSalesByCategoryTotal=select sum(product_price*b.order_product_amount) as payment \
								from (select order_no from br_order_main \
								join br_order_sub b on a.order_no = b.order_no \
								join br_products c on b.product_no = c.product_no \
								where c.category = ?														 						