search.getProductsByCategoryWithSearch=select a.product_no, name, price, point, discount_price,category, image_path, explain \
		from br_products a \
		join br_product_image_path b \
		on b.product_no = a.product_no \
		where a.category= ? \
		and a.name like '%' || ? ||'%' \
		order by a.reg_date desc, a.product_no asc 
search.getAllProducts=select a.product_no, name, price, point, discount_price,category, image_path, explain \
						from br_products a \
						join br_product_image_path b \
						on b.product_no = a.product_no \
						where a.name like '%'|| ? ||'%' 